# weatherly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/weatherly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/weatherly/: Constants.kt  MyApplication.kt
app/src/main/java/com/globant/weatherly/activities/main/: BaseActivity.kt  GlobeActivity.kt  SplashActivity.kt
app/src/main/java/com/globant/weatherly/components/common/: ErrorComponent.kt  ImageComponent.kt  LoadingComponent.kt
app/src/main/java/com/globant/weatherly/components/forecast/: ForecastitemDay.kt
app/src/main/java/com/globant/weatherly/di/: AppModule.kt
app/src/main/java/com/globant/weatherly/exceptions/: EmptyException.kt
app/src/main/java/com/globant/weatherly/extensions/: MathExtensions.kt  WeatherExtensions.kt
app/src/main/java/com/globant/weatherly/fragments/forecast/: ForecastFragment.kt  HomeFragment.kt
app/src/main/java/com/globant/weatherly/fragments/home/: HomeFragment.kt
app/src/main/java/com/globant/weatherly/models/: ForecastDay.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/globant/weatherly/networking/: HttpConstants.kt
app/src/main/java/com/globant/weatherly/networking/di/: NetworkModule.kt
app/src/main/java/com/globant/weatherly/networking/interceptors/: ApiKeyInterceptor.kt  HeadersInterceptor.kt  QueryInterceptor.kt
app/src/main/java/com/globant/weatherly/services/: IWeatherController.kt  IWeatherRepository.kt  WeatherServices.kt
app/src/main/java/com/globant/weatherly/services/di/: ServicesModule.kt
app/src/main/java/com/globant/weatherly/services/forecast/: ForecastRepository.kt  ForecastServices.kt
app/src/main/java/com/globant/weatherly/services/implementation/: WeatherController.kt  WeatherRepository.kt
app/src/main/java/com/globant/weatherly/uimodels/forecast/: ForecastUiModel.kt
app/src/main/java/com/globant/weatherly/uimodels/weather/: WeatherUiModel.kt
app/src/main/java/com/globant/weatherly/utils/: DateUtils.kt  ImageUtils.kt  LocationUtils.kt
app/src/main/java/com/globant/weatherly/viewmodels/forecast/: ForecastViewModel.kt
app/src/main/java/com/globant/weatherly/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/globant/weatherly/views/forecast/: ItemsForecastDay.kt
app/src/main/java/com/globant/weatherly/views/home/: ItemTemperatureHour.kt  ItemWeatherHeader.kt
app/src/main/res/drawable/: ic_forecast.xml  ic_weather_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_globe.xml  fragment_forecast.xml  fragment_home.xml  item_forecast_day.xml  item_forecast_hour.xml  item_wather_header.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: navigator_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globant/weatherly/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/globant/weatherly/extensions/: MathExtensionsTest.kt
app/src/test/java/com/globant/weatherly/services/implementation/: WeatherControllerTest.kt
app/src/test/java/com/globant/weatherly/utils/: DateUtilsTest.kt  LocationUtilsTest.kt
app/src/test/java/com/globant/weatherly/utils/mocks/: ForecastMocks.kt  WeatherMocks.kt
app/src/test/java/com/globant/weatherly/viewmodels/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
