<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroup_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small" >

        <TextView
            android:id="@+id/textView_date"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_small"
            android:gravity="center"
            android:text="friday, November 17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_highTemp"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="start"
            android:text="@string/high_temp"
            app:layout_constraintTop_toBottomOf="@id/textView_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_lowTemp"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/low_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_highTemp" />

        <TextView
            android:id="@+id/textView_windTitle"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wind_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_highTemp"
            app:layout_constraintBottom_toBottomOf="@id/textView_highTemp" />

        <TextView
            android:id="@+id/textView_speed"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19 mph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_lowTemp"
            app:layout_constraintBottom_toBottomOf="@id/textView_lowTemp" />

        <TextView
            android:id="@+id/textView_direction"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_speed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/textView_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_forecast" />

        <TextView
            android:id="@+id/textView_description"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="slightly cloudy"
            app:layout_constraintTop_toTopOf="@id/textView_lowTemp"
            app:layout_constraintBottom_toBottomOf="@id/textView_lowTemp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>