<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroup_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small" >

        <TextView
            android:id="@+id/textView_city"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x_small"
            android:gravity="center"
            android:text="Name City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_wind"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="start"
            android:text="@string/wind"
            app:layout_constraintTop_toBottomOf="@id/textView_city"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_direction"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="NE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_wind" />

        <TextView
            android:id="@+id/textView_speed"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:gravity="start"
            android:text="10 mph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_direction" />

        <TextView
            android:id="@+id/textView_feelsLike"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/feels_like"
            app:layout_constraintTop_toTopOf="@id/textView_wind"
            app:layout_constraintBottom_toBottomOf="@id/textView_wind"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_min_max"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="65º/35º"
            app:layout_constraintTop_toTopOf="@id/textView_direction"
            app:layout_constraintBottom_toBottomOf="@id/textView_direction"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>