<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroup_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:paddingStart="17dp"
        android:paddingEnd="35dp">

        <TextView
            android:id="@+id/textView_hour"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1:00 PM" />

        <TextView
            android:id="@+id/textView_temperature"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:gravity="end"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/textView_hour"
            app:layout_constraintEnd_toStartOf="@id/imageView_weather"
            app:layout_constraintTop_toTopOf="@id/textView_hour"
            tools:text="66ºF" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/textView_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_temperature"
            app:srcCompat="@drawable/ic_forecast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>